{% extends "base.html" %}
{% block title %}Registration{% endblock %}
{% block content %}
<html>
<head>
    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
     
  form {
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
    </style>
    </head>
<body>
<form action="." method="POST">
                {% csrf_token %}
  <label for="username">Username:</label>
  {{user_form.username}}

  <label for="firstname">First Name:</label>
    {{user_form.first_name}}

  <label for="lastname">Last Name:</label>
   {{user_form.last_name}}

  <label for="email">Email:</label>
     {{user_form.email}}


  <label for="password">Password:</label>
       {{user_form.password1}}


  <label for="password2">Confirm Password:</label>
         {{user_form.password2}}


  <input type="submit" value="Register">
</form>
</body>
</html>
{% endblock %}

