{% load static %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        textarea,
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            margin-bottom: 10px;
        }

        input[type="submit"],
        input[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #45a049;
        }

        #content {
            margin-top: 20px;
        }
                    .success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    opacity: 0;
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    </style>
</head>
<body>
<div class="container">
    <h1>Create Task</h1>
    <form>
        <label for="task-name">Task Name</label>
        <input type="text" id="task-name" name="task_name" placeholder="Enter task name">

        <label for="task-content">Task Content</label>
        <input type="text" id="task-content" size="100" placeholder="Enter task content">

        <label for="task-points">Maximum Points</label>
        <input type="number" id="task-points" name="task_points" placeholder="Enter maximum points">

        <label for="answear-input">Correct Answer Input</label>
        <input type="text" id="answear-input" size="100" placeholder="Enter answer input">
        <input type="button" id="task-input-submit" value="Submit">

        <div id="content"></div>
    </form>
</div>
<script>
        window.userName = {{username}};
         window.roomName = '{{room_name}}';
</script>
<script src="{% static 'createtask.js' %}"></script>
</body>
</html>
{% endblock %}
